.catalog__title {
  margin: 0;
  padding-top: 27px;
  padding-bottom: 41px;

  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  font-family: $font-family--second;
  color: $color-black;

  border-top: 1px solid $color-gainsboro;
  border-bottom: 1px solid $color-gainsboro;

  @media (min-width: $tablet) {
    margin-bottom: 164px;
    padding: 0;

    font-size: 60px;
    line-height: 60px;

    border: none;
  }
}

.catalog__list {
  @include list-reset;

  @media (min-width: $tablet) {
    display: grid;
    justify-content: space-between;

    gap: 140px 60px;
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: $desktop) {
    gap: 144px 80px;
    grid-template-columns: repeat(4, 1fr);
  }
}

.catalog__item {
  display: grid;

  border-bottom: 1px solid $color-gainsboro;

  grid-template: "a c"
    "b b";
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;

  &--show-more {
    grid-template: "a"
      "t"
      "c"
      "b";
  }


  @media (min-width: $tablet) {
    position: relative;

    min-height: 430px;

    background-color: $color-white-smoke;
    border: none;

    grid-template: "a"
      "c"
      "b";
    grid-template-columns: 100%;
    grid-template-rows: auto;

    &--show-more {
      background-color: $color-white;
      border: 2px solid $color-gainsboro;
    }
  }
}

.catalog__icon-show-more {
  margin-top: 25px;

  text-align: center;

  grid-area: a;

  svg {
    width: 30px;
    height: 30px;
  }

  @media (min-width: $tablet) {
    grid-area: auto;

    svg {
      position: absolute;
      top: 52px;
      left: 50%;

      width: 60px;
      height: 60px;

      transform: translateX(-50%);
    }
  }
}

.catalog__image-link {
  align-self: center;
  margin-top: 22px;

  text-align: center;

  grid-area: a;

  @media (min-width: $tablet) {
    position: absolute;
    top: -40px;
    left: 50%;

    transform: translateX(-50%);

    &--big {
      top: -70px;
    }
  }
}

.catalog__link-title {
  padding-right: 20px;
  padding-left: 20px;

  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  font-family: $font-family--second;
  color: $color-nero;
  text-transform: uppercase;

  @media (min-width: $tablet) {
    display: flex;
    justify-content: center;
    width: 159px;
    margin: 0 auto;
    margin-top: 161px;

    font-size: 20px;
    line-height: 24px;
    text-align: center;

    grid-area: a;
  }

  &--show-more {
    padding-top: 23px;

    text-align: center;

    @media (min-width: $tablet) {
      font-size: 20px;
      line-height: 21px;

      &--show-more {
        line-height: 22px;
      }
    }
  }
}

.catalog__text {
  padding-right: 20px;
  padding-left: 20px;

  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  font-family: $font-family--main;
  color: $color-charcoal;

  grid-area: c;


  @media (min-width: $tablet) {
    margin-bottom: 112px;
    padding-right: 37px;
    padding-left: 37px;

    font-size: 16px;
  }

  &--show-more {
    padding-top: 8px;
    padding-bottom: 21px;

    text-align: center;

    grid-area: c;

    @media (min-width: $tablet) {
      margin-top: 23px;
      margin-bottom: 87px;
      padding: 0 75px;

      line-height: 18px;
    }
  }
}

.catalog__text-price,
.catalog__text-taste,
.catalog__text-weight {
  display: flex;
  justify-content: space-between;

  @media (min-width: $tablet) {
    padding-top: 5px;
    padding-bottom: 9px;

    border-bottom: 1px solid #cdcdcd;
  }
}

.catalog__button {
  width: 100%;
  margin-bottom: 25px;

  grid-area: b;

  @media (min-width: $tablet) {
    position: absolute;
    bottom: 10px;
    left: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;

    transform: translateX(-50%);
  }
}
